mailserver=1
port=25
mailuser=2
mailfrom=info@hinawi.ae
mailpassword=3
mailuser3=info@hinawionline.com
mailfrom3=info@hinawionline.com
mailpassword3=h@tem@hinawi
mailserver1=mocha6003.mochahost.com
port1=465
mailuser1=chadirh
mailfrom1=info@hinawionline.com
mailpassword1=info@hinawi
