<?page title="Hinawi Software" contentType="text/html;charset=UTF-8"?>
<zk>
<html>
<head>
	 <!--<meta http-equiv="refresh" content="0; url=http://hinawi.com/" />-->
	<meta http-equiv="refresh" content="0; url=login.zul" />
 
  <!--<meta property="og:image" content="http://localhost:8080/sata/images/favicon.ico" />-->
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
  
</head>

<!-- 
<body onload="setActiveMenu()">
</body>

 -->
 
<script type="text/javascript">
   function setActiveMenu() 
   {
      var elem = document.getElementById("home");  
      elem.style.background='rgba(168, 168, 168, 0.5)';    
      //elem.style='background:gray !important ';
      //'background-image: linear-gradient(left center , rgba(168, 168, 168, 0.5), rgba(168, 168, 168, 0) 50%, rgba(168, 168, 168, 0.5));';    
   }
   </script>
 
 </html>
 <style>
.div {
background:#fff;
font-family:Arial, Helvetica, sans-serif;
color:#424242;
font-size:80%;
min-width:990px;
text-decoration:underline;
}

</style>
    
 	<!--<include self="@define(content)" src="home.zul" if="${sessionScope.Authentication.language eq 'Arabic' }">-->
  <!---->
  	<!--</include>-->

	<!--<include self="@define(content)" src="homear.zul" if="${sessionScope.Authentication.language eq 'English' }">-->
  <!---->
  	<!--</include>-->
		<!---->
        
   
</zk>